CollProd/Pages/Config/SSH.xaml

<UserControl x:Class="CollProd.Pages.Config.SSH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="SSH" Style="{StaticResource Heading2}" />

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="IP :" VerticalAlignment="Center" Margin="10,10,5,10.667" />
                    <TextBox x:Name="txtip" VerticalAlignment="Center" Margin="10,11,-60,3.344" Grid.Column="1" />

                    <TextBlock Text="User :" VerticalAlignment="Center" Margin="10,11.333,4,-26" Grid.Row="1"  />
                    <TextBox x:Name="txtuser" VerticalAlignment="Center" Margin="10,11.333,-60,-32" Grid.Column="1" Grid.Row="1" />

                    <TextBlock Text="Password :" VerticalAlignment="Center" Margin="10,50.333,3.667,-65" Grid.Row="1"  />
                    <PasswordBox x:Name="pw" VerticalAlignment="Center" Margin="10.333,50.333,-60.333,-71" Grid.Column="1" Grid.Row="1" />
                    <Button x:Name="btnssh" Grid.ColumnSpan="2" Margin="10,90.333,-59.667,-116" Grid.Row="1" IsDefault="True" Content="Validation" Click="btnssh_Click" />

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
