CollProd/MainWindow.xaml

<mui:ModernWindow x:Class="CollProd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="CollProd" IsTitleVisible="True"
        LogoData="F1 M 26,24L 29,24L 29,33L 26,33L 26,24 Z M 31,25L 34,25L 34,39L 31,39L 29,41L 29,51L 26,51L 26,41L 24,39L 21,39L 21,25L 24,25L 24,35L 31,35L 31,25 Z M 30,48L 30,44L 51,44L 51,30L 35,30L 35,26L 56,26L 56,48L 42,48L 42,51L 46,51L 47,54L 33,54L 34,51L 38,51L 38,48L 30,48 Z"          
        ContentSource="/Pages/View/Phone.xaml">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="View">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="phone" Source="/Pages/View/Phone.xaml" />
                <mui:Link DisplayName="group" Source="/Pages/View/Group.xaml" />
                <mui:Link DisplayName="general" Source="/Pages/View/General.xaml" />
                <mui:Link DisplayName="historique" Source="/Pages/View/History.xaml" />
                <mui:Link DisplayName="voice port" Source="/Pages/View/Vport.xaml" />
                <mui:Link DisplayName="regle" Source="/Pages/View/Regle.xaml" />
                <mui:Link DisplayName="interface" Source="/Pages/View/Interface.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
         <mui:LinkGroup DisplayName="Configuration">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Add Ephone" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="Config" Source="/Pages/Config.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
                <mui:Link DisplayName="router" Source="/Pages/ConfigPages.xaml" />
                <mui:Link DisplayName="licence" Source="/Pages/Licence.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="apps" Source="/Pages/Home.xaml" />
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
