CollProd/Pages/View/Phone.xaml

<UserControl x:Class="CollProd.Pages.View.Ephone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="300">
                <TextBlock Text="Phone" Style="{StaticResource Heading2}" HorizontalAlignment="Center" Margin="12" />
                
                <DataGrid x:Name="dgphone" AutoGenerateColumns="False" Margin="7" BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numero" Binding="{Binding num}"/>
                        <DataGridTextColumn Header="Mac" Binding="{Binding mac}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding desc}"/>
                        <DataGridTextColumn Header="Droit" Binding="{Binding droi}"/>
                        <DataGridTextColumn Header="State" Binding="{Binding state}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Refresh" x:Name="btnphone"  Margin="7" Click="btnphone_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
